{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Desktop application for managing basic todos",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "desktop",
    "javascript",
    "todo",
    "list",
    "tasks"
  ],
  "author": "Luis E. Huerta",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "electron": "^9.4.0"
  },
  "devDependencies": {}
}
